EXPO_PUBLIC_SUPABASE_URL=https://aplkudetdwmwszboblnb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGt1ZGV0ZHdtd3N6Ym9ibG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxNzgxMjAsImV4cCI6MjAxNTc1NDEyMH0.H4fa-U-M4xaGVK0Om1ZmHiSeF5-jUgzUdhYfk5_2BPM
